# MyAndroidProject

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydictionary/: DictionaryApp.kt  DictionaryApplication.kt  MainActivity.kt
app/src/main/java/com/example/mydictionary/data/: AppContainer.kt  DictionaryDatabase.kt  Entities.kt  GameStateDao.kt  GameStateRepository.kt  OfflineGameStateRepository.kt  Word.kt  WordDao.kt  WordReport.kt  WordsRepository.kt  offlineWordsRepository.kt
app/src/main/java/com/example/mydictionary/ui/: AppViewModel.kt
app/src/main/java/com/example/mydictionary/ui/about/: AboutScreen.kt
app/src/main/java/com/example/mydictionary/ui/addword/: AddWordScreen.kt  AddWordViewModel.kt
app/src/main/java/com/example/mydictionary/ui/home/: HomeScreen.kt
app/src/main/java/com/example/mydictionary/ui/navigation/: DictionaryNavHost.kt  NavigationDestination.kt
app/src/main/java/com/example/mydictionary/ui/quiz/: QuizScreen.kt  QuizViewModel.kt
app/src/main/java/com/example/mydictionary/ui/report/: ReportScreen.kt  ReportViewModel.kt
app/src/main/java/com/example/mydictionary/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mydictionary/ui/wordlist/: ExcelWordsScreen.kt  ExcelWordsViewModel.kt  FakeWordsRepository.kt  LeitnerBoxScreen.kt  LeitnerBoxViewModel.kt  WordEditScreen.kt  WordEditViewModel.kt  WordListCategoryScreen.kt  WordListScreen.kt  WordListViewModel.kt  WordViewModelList.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
